# EXPRESS SERVER CONFIGURATIONS
# HOST_URL = http://localhost:3000
# HOST = localhost
PORT = 3000

#SQL SERVER CONFIGURATIONS
# SQL_PORT = 1433
SQL_USER = samuel
SQL_PASSWORD = Leader@sql2
# SQL_DATABASE = socialMedia
SQL_DATABASE = socialMedia
SQL_SERVER = socialserver.database.windows.net
#JWT CONFIGURATIONS
JWT_SECRET = userSecret
MAIL_PASSWORD = mrcalhsfuwoumahu